######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 25 14:45:10 2010
######################################################################

TEMPLATE = app
TARGET = ../bin
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h \
           evolutionManager.h \
           evolutionManagerTab.h \
           tabDialog.h \
           taskTab.h \
           turtleGraphic.h \
           turtleWidget.h
SOURCES += config.cpp \
           evolutionManager.cpp \
           evolutionManagerTab.cpp \
           main.cpp \
           tabDialog.cpp \
           taskTab.cpp \
           turtleGraphic.cpp \
           turtleWidget.cpp
